<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- web site icon -->
   <link rel="website icon" href="./assest/img/santa.jpg">
  <title>Secret Santa</title>
</head>
<body>
  <h1>Secret Santa</h1>

  <!-- Кнопки для игры -->
  <div>
    <button id="draw">Кто получит подарок?</button>
    <button id="reset">Сбросить игру</button>
  </div>

  <h2>Результат:</h2>
  <p id="result">Нажмите кнопку, чтобы выбрать получателя подарка.</p>
  <h3>Оставшиеся участники:</h3>
  <ol id="remaining"></ol>

  <script src="./assest/js/app.js"></script>
</body>
</html>
